REACT_APP_BACKEND_URL=https://journalserver.onrender.com/v1
REACT_APP_ARTICLE_ID=642e6850b9232965456577eb
REACT_APP_JOURNAL_ID=journal_1
REACT_APP_GOOGLE_LOGIN_CLIENT_ID=260727626539-7kg20bc21oto2mpa84cv3imrsm8r3am9.apps.googleusercontent.com